# Musica Spettrale

## Elenco papers 
Legenda
- [x] == Letto
- [ ] == Non Letto


Elenco:
- [ ] 4 testo angelo orcalli
- [x] Julian Anderson - Previsional history of spectral music
- [ ] andreatta tenney spectral canon
- [ ] Cross - can you still think of spectral music 
- [ ] estratto solomos
- [ ] fineberg spectral music
- [ ] grisey on spectral music
- [ ] murail acanthes
- [ ] murail anderson
- [ ] murail catalog
- [ ] murail interview CMJ
- [ ] murail spectr and sprites 
- [ ] murail tristan the revolution of complex sounds
- [ ] murail target practice
- [ ] Scelsi de composer tristan murail
- [ ] wannamaker north american spectralism