\input{sections/introduzione.tex}  % Include il file introduzione.tex
\input{sections/sezione1.tex}      % Include il file sezione1.tex
\input{sections/sezione2.tex}      % Include il file sezione2.tex
\input{sections/sezione3.tex}      % Include il file sezione2.tex
\input{sections/conclusione.tex}   % Include il file conclusione.tex
